# PlaywrightPlusSelenium

./: .dockerignore  .gitignore  ADVANCED_QA_AUTOMATION_INTERVIEW_QA.md  Dockerfile  INTERVIEW_FOLLOWUP_QA.md  Jenkinsfile  PROJECT_STRUCTURE_EXPLAINED.md  README.md  package-lock.json  package.json  playwright.config.ts  run-all-tests-local.bat  run-all-tests-local.sh  testng.xml
.github/workflows/: ci.yml
bdd/features/: e2e.feature
bdd/steps/: e2e.steps.ts
ci/: Jenkinsfile  README.md  github-actions-hybrid.yml
playwright-tests/: package-lock.json  package.json  playwright.config.ts  test-plan.parabank-restful-booker.md
playwright-tests/allure-results/: 003ad61e-9fb3-44fe-b80b-b52678861230-result.json  00ca4060-e0c8-43d7-a97b-a5e45218e015-result.json  011b9279-9d0e-4970-8ad2-a7db06eaaa85-result.json  017f7b21-5d1a-4edd-a48b-588b5f7e3cab-result.json  0223b72c-a448-4486-9d24-e706c674dfd0-result.json  03141b2d-2c89-4a87-9b53-ccaa7ab9d5c0-result.json  034eac6c-249e-4f74-a6eb-c1f9f55d9bfe-result.json  0350a251-2aa3-4535-895b-ea5e1d007e35-result.json  036a9f21-2a63-447e-adc9-94e4f27f79ee-result.json  03add4f4-38fc-4511-bd70-ce65afd9519c-result.json  03cac875-151d-4b64-8df7-8bb0baa3344e-result.json  0404ac52-05fd-4843-8932-6e74d62ca8d3-result.json  04361966-50b9-4197-8708-38cddddf252a-result.json  0453e610-0c6b-413f-b96a-af4d41734aed-result.json  046a0635-0f17-41a4-9c0d-eea2b508a90a-result.json  05d90807-3b86-4c7d-8e05-1fa2f9b29ccb-result.json  065dd294-c5ba-4bc5-a156-8a9ef1a7db84-result.json  06b521dc-8b6a-4eed-a014-305bbd4d06b6-result.json  073fe983-c9f2-466f-a7b9-87ad870b2e03-result.json  074ea131-78a6-4a51-b80c-01703b5821c9-result.json  075b1f18-3e2b-485c-a75e-b05feac1b8f8-result.json  077d0bb4-5cc1-47b4-993d-b908e9dce09c-result.json  0795410e-8795-44bc-8d46-16a60f5482c8-result.json  089ae940-ddb9-4a20-a4ec-d02c98dff233-result.json  08b1b69b-0c31-4f82-8df0-1c63f02e48b1-result.json  09b2af3b-8dd9-48a8-8630-c88cc449b9bc-result.json  0a08ae42-ca70-4410-93cc-57237e19a9b3-result.json  0a8f0b71-43d0-46b0-ac9e-b72ba3f3700d-result.json  (+409 more)
selenium-tests/: README.md  USAGE-BDD-EXAMPLES.md  pom.xml  testng.xml
selenium-tests/allure-results/: 00b3b397-759e-457c-b87b-1182ed6d4307-container.json  01175a5b-f1a5-4a8c-ad76-c77dbd1c2da6-container.json  013454a4-a52d-4d40-b3d3-53ed05eef956-result.json  017c969c-1dbc-4adb-a8a8-b3ff5ba80803-container.json  0337d847-2fe2-4dee-8db0-15a119a4eb07-result.json  057ca79f-2b3c-4d6f-8364-498ae2d149fb-container.json  084691d9-0ec9-43b4-8866-faca2a107a88-container.json  08b81fe7-141a-4162-86c0-232feb39b095-result.json  09b57010-12c5-4ab9-8b64-dd623ca6ce92-result.json  0adf01d7-86a8-47f9-baa5-f26f5eac2ac5-container.json  0b158efe-1e1d-47d0-8b1a-06788af64a82-container.json  0cfb87a8-a5ba-4ba5-a3b7-c5af5a4fb874-container.json  12493638-9499-4fa7-973a-d693a23c751f-container.json  1258f172-b003-4da9-8fe5-fb735ab1b1f2-container.json  137b2e81-a624-4347-866e-cb3216b37715-container.json  139b617f-346b-43b3-85ea-af7c0c95297f-container.json  147b10e5-69a7-4984-9884-044397fdfe59-result.json  1603a936-ef19-4d21-b03c-ca49f1fa1e8d-result.json  182c3844-69b5-484e-8da1-a979f9f50ddf-container.json  1a58e963-092f-444c-a343-50363fccdfe9-container.json  1bfe8b39-9c5a-45b8-8b1b-1d311e7d8bd9-container.json  1c5aef01-751f-417e-940b-08183d531b57-result.json  1eab9b1e-3dbb-4a73-adae-1e7498509725-result.json  1ee0edaa-eaf5-4bd5-8863-4274de86c558-container.json  1f71d9e1-26fc-4389-88f8-f13cfaf02b4d-container.json  200a6f5e-024a-4cc4-a400-a70644efad4b-container.json  23293c97-4422-4757-8c48-4cbef8d7529a-result.json  24450e24-706b-4851-8468-847328e798f4-result.json  24aa66c3-e8d9-4a4e-a6e1-b6195e3ffdec-result.json  2583db6d-2fa2-4adf-b57d-cd48c016c2c4-result.json  28409cab-022b-4426-b318-e6f80c20650b-container.json  2965c8f0-7327-4f4d-be15-d0e47f8d5130-container.json  2b77f710-5bf6-4200-bea3-415aa6e8e510-result.json  2c75df19-d18e-4e8d-ae55-026e06c9dd7d-container.json  2cc7f940-0819-4296-908d-4ddaa2af787a-container.json  2ee3b98b-253e-4ff8-910e-5c0aa285b074-container.json  2f522289-cd5d-460b-8858-fabfe5f44d2d-container.json  2f962f49-48f0-444e-a973-4000e764fbfa-container.json  3073589e-efbd-4fd4-8620-5c757e4665b6-container.json  315ea939-cf7a-482a-808f-5078a5d31d07-container.json  (+177 more)
selenium-tests/features/: example.feature
selenium-tests/src/test/java/api/: RestfulBookerApiContractTest.java
selenium-tests/src/test/java/com/example/utils/: WaitUtils.java
selenium-tests/src/test/java/integration/: ApiUiChainingTest.java
selenium-tests/src/test/java/pages/: ParabankATMNavigationErrorPage.java  ParabankAccountOverviewPage.java  ParabankFundsTransferPage.java  ParabankLoginPage.java  ParabankRegistrationPage.java
selenium-tests/src/test/java/runner/: ParabankATMNavigationErrorRunner.java  ParabankAccountOverviewRunner.java  ParabankFundsTransferRunner.java  ParabankLoginRunner.java  ParabankRegistrationRunner.java
selenium-tests/src/test/java/steps/: Hooks.java  ParabankATMNavigationErrorSteps.java  ParabankAccountOverviewSteps.java  ParabankFundsTransferSteps.java  ParabankLoginSteps.java  ParabankRegistrationSteps.java
selenium-tests/src/test/java/tests/: AccessibilityTest.java  ParabankATMNavigationErrorTest.java  ParabankAccountOverviewTest.java  ParabankFundsTransferTest.java  ParabankLoginTest.java  ParabankRegistrationTest.java  PerformanceTest.java  RetryAnalyzer.java  SampleSeleniumTest.java
selenium-tests/src/test/resources/features/: parabank_account_overview.feature  parabank_atm_navigation_error.feature  parabank_funds_transfer.feature  parabank_login.feature  parabank_registration.feature
selenium-tests/steps/: CommonSteps.java  Hooks.java
selenium-tests/tests/: BaseAllureTest.java  ParabankATMNavigationErrorTest.java  ParabankAccountOverviewTest.java  ParabankFundsTransferTest.java  ParabankLoginTest.java  ParabankRegistrationTest.java  SampleSeleniumTest.java
shared-config/: browser-matrix.json  env.qa.yaml
shared-reporting/: README.md  allure-integration.md
shared-test-data/: parabank-login.json  restful-booker.json  sample-api-data.json
(+38 files in other folders)
